# apitest

./: pom.xml
src/main/java/com/apis/add/: AddUserTest.java
src/main/java/com/apis/edit/: EditUserTest.java
src/main/java/com/apis/find/: FindUserByIdTest.java  FindUserTest.java
src/main/java/com/apis/remove/: RemoveUserByIdTest.java  RemoveUserTest.java
src/main/java/com/apis_2/add/: AddUserTest_success.java
src/main/java/com/apis_2/edit/: EditUserTest_success.java
src/main/java/com/apis_2/find/: FindUserByIdTest_success.java  FindUserTest_success.java
src/main/java/com/apis_2/remove/: RemoveUserByIdTest_error.java  RemoveUserByIdTest_success.java  RemoveUserTest_success.java
src/main/java/com/config/: ExtentTestNGIReporterListener.java
src/main/java/com/env/: Env_dev.java  Env_test.java  Env_test2.java
src/main/java/com/suite/: FactoryTest_apis.java  FactoryTest_apis_2.java
src/main/java/com/url/: TestUrl.java
src/main/java/com/utils/: RequestUtils.java
src/main/resources/suite-xml/: testng-suite-apis-report.xml  testng-suite-apis_2-report.xml  testng-suite-apis_2-report_并发练习.xml
